<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carlos Daniel Batista</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

    <style>
        *{
            margin: 0 auto;
            list-style: none;
        }
        body{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container, #contato{
            box-shadow: 0 0 10px rgb(2, 48, 52);
            padding: 20px;
        }

        #contato {
            padding: 0 100px 0 100px;
        }

        .numero {
            font-size: 1.5rem;
            font-weight: 500;
            color: white;
        }

        .mail {
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: 500;
            cursor: pointer;
        }

        .fa-whatsapp-square {
            color: #007bff;
        }

        .fa-whatsapp-square:hover {
            color: #18599f;
        }

        .mail:hover {
            color: #12559d;
        }

        p {
            font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        nav {
            display: flex;
            padding: 20px;
        }

        nav a {
            text-decoration: none;
        }

        nav > a {
            font-size: 1.25rem;
        }

        .navbar-nav {
            display: flex;
        }

        .navbar-nav > li {
            margin-right: 20px;
        }

        .foto-perfil {
            height: 100%;
            max-width: auto;
            border-radius: 50%;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 500;
        }

        h2 {
            font-weight: 700;
            font-size: 2rem;
        }

        h3 {
            font-weight: 700;
            font-size: 1.75rem;
        }

        .icones {
            padding-left: 5px;
        }

        .titulosBrancos {
            text-decoration: underline;
            text-underline-position: under;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: white;
        }

        .titulosVerdes {
            text-decoration: underline;
            text-underline-position: under;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: #18bc9c
        }

        .paragrafoBrancos {
            color: white !important;
        }

        #projetos {
            display: flex;
            flex-direction: row;
        }

        .jumbotron {
            margin-bottom: 0px;
            padding: 80px;
        }

        .menuBar {
            position: fixed;
            width: 100%;
        }

        html {
            scroll-behavior: smooth;
        }

        p {
            color: white !important;
        }

        .corPrimaria {
            background-color: #18bc9c;
        }

        .itemMenu {
            color: white;
        }

        .lead {
            font-size: 1.25rem;
            font-weight: 300;
            margin-top: 10px;
        }

        .lista-hab {
            color: white;
            display: flex;
            flex-direction: column;
            text-align: justify;
            font-size: 1.25rem;
        }

        .lista-hab > li {
            list-style: circle;
        }

        .btn-dark {
            color: #fff;
            background-color: #343a40;
            border-color: #343a40;
            text-decoration: none;
            cursor: pointer;
            font-weight: 400;
            text-align: center;
            padding: 5px 10px;
            font-size: 15px;
            border-radius: 5px;
        }

        .p-btn {
            margin-top: 30px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <nav style="background-color:#2c3e50" class="menuBar">
        <a href="#" style=color:white>Carlos Daniel Batista</a>
        <div>
            <ul class="navbar-nav">
                <li>
                    <a href="#resumoprofissional" class="nav-link" style=color:white> Resumo Profissional</a>
                </li>
                <li>
                    <a href="#projetos" class="nav-link" style=color:white> Projetos</a>
                </li>
                <li>
                    <a href="#sobre-mim" class="nav-link" style=color:white>Sobre mim</a>
                </li>
                <li>
                    <a href="#competencias" class="nav-link" style=color:white>Competências</a>
                </li>
                <li>
                    <a href="#complementar" class="nav-link" style=color:white>Complementar</a>
                </li>
                <li>
                    <a href="#depoimento" class="nav-link" style=color:white>Depoimento</a>
                </li>
                <li>
                    <a href="#contato" class="nav-link" style=color:white>Contato</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="jumbotron text-center corPrimaria">
        <div class="container">
            <img src="carlos.jpg" class="foto-perfil" alt="Responsive image">
            <h1 class="jumbotron-heading" style="color:white;text-transform: uppercase;">Carlos Daniel Batista</h1>
            <p class="lead" style="color:white !important;">Engenheiro da computação - Analista de inteligência em negócio - Gerente de TI
            </p>
            <p class="p-btn">
                <a href="#contato" class="btn btn-dark my-2">Contato</a>
            </p>
            <a href="#"><i style="color:white" class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/carlos-daniel-batista-8440171ab/?originalSubdomain=br"><i style="color:white" class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/batista_carlos1/"><i style="color:white" class="fab fa-instagram"></i></a>
            <a href="https://web.whatsapp.com/send?phone=47999361028"><i style="color:white" class="fab fa-whatsapp-square"></i></a>
        </div>
    </section><br><br>
    <section class="jumbotron text-center corPrimaria" id="resumoprofissional">
        <div class="container">
            <h2 class="jumbotron-heading titulosBrancos">Resumo Profissional</h2>
            <p class="lead paragrafoBrancos"></p>
                <table style="color:white;width: 100%;">
                    <tr><th>Analista em Business Intelligence</th></tr>
                    <tr><td>Desenvolvimento de sistemas e ferramentas com ênfase em
                            inteligência de negocio e mineração de dados.
                            Criação e manutenção de banco de dados.
                            Analise de gráficos e dados.
                            Manutenção e gestão de servidor web</td></tr>
                    <tr><td>Prodoo| Junho de 2021 - presente</td></tr>
                    <td><br></td>
                    <tr><th>Pesquisador Científico</th></tr>
                    <tr><td>Bolsa de pesquisa envolvendo a melhora da qualidade do
                        sinal de voz utilizando algoritmos adaptativos baseados em
                        kernel</td></tr>
                    <tr><td>L| Stembro de 2020 - Junho de 2021</td></tr>
                    <td><br></td>
                    <tr><td>Bolsa de Pesquisa envolvendo: Extração de Conhecimento
                            em Banco de Dados; Inteligência Artificial; Mineração de
                            dados com dados educacionais em R(linguagem estatistica)</td></tr>
                    <tr><td>Laboratorio de Inteligencia Aplicada| Abril de 2019 - Fevereiro de 2020</td></tr>
                    <td><br></td>
                    <tr><th>Programador</th></tr>
                    <tr><td>Estagiario em desenvolvimento Web, focado em SQL, e
                        usualmente JavaScript, Html e CSS</td></tr>
                        <tr><td>APW Acessoria Empresarial | Janeiro de 2019 - Março de 2019</td></tr>
                </table>
            </p>
        </div>
    </section><br><br>



    <div class="jumbotron text-center corPrimaria" id="projetos">
        <div class="container">
            <h2 class="text-center jumbotron-heading titulosBrancos">Projetos</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Thumbnail [100%x225]" src="1.jpg" data-holder-rendered="true"
                            style="height: 300px; width: 1000px;max-width: 500px; display: block;"><br>
                        <div class="card-body">
                            <p class="card-text">
                                Mineração de dados (Data Mining - MD) usando o método de extração de conhecimento em<br>
                                banco de dados (knowledge-Discovery in Databases - KDD) que é um processo de extração<br>
                                de informação de base de dados que tem em seus objetivos criar ligações entre os dados<br>
                                como se fossem "coisas em comum".
                            </p><br>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-dark my-2">Ver Projeto</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><br>
                <div class="col-md-6">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Thumbnail [100%x225]" src="2.jpg" data-holder-rendered="true"
                            style="height: 280px; width: 410px; display: block;"><br>
                        <div class="card-body">
                            <p class="card-text">Testes de filtragens adaptativas com klms e lms.
                            </p><br>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-dark my-2">Ver Projeto</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br><br>



    <section class="jumbotron text-center corPrimaria" id="sobre-mim">
        <div class="container">
            <h2 class="jumbotron-heading titulosBrancos">Sobre mim</h2>
            <p class="lead paragrafoBrancos">Olá o meu nome é Carlos Daniel Batista, Tenho 22 anos, sou estudante de engenharia de computação com experiência em desenvolvimento de sistemas focados em BI,
                SQL, Python, desenvolvimento Web, Inteligência artificial, filtragem adaptativa e outras diversas linguagens. Atualmente gerencio uma equipe com 3 estagiários focados em desenvolvimento
                de diversos projetos focados em inteligência de negócio e BI Quando mais novo fui menor aprendiz por 2 anos e 3 meses na empresa Rovitex aonde aprendi muito sobre organização, gerenciamento,
                administração e expedição.</p>
        </div>
    </section><br><br>
    <section class="jumbotron text-center corPrimaria" id="competencias">
        <div class="container">
            <h2 class="jumbotron-heading titulosBrancos">Competências</h2>
            <p class="lead paragrafoBrancos">
                <ul class="lista-hab">
                    <li>Desenvolvimento de Software</li>
                    <li>Web Scrapping</li>
                    <li>Engenharia de Software</li>
                    <li>SQL Avançado</li>
                    <li>Business Intelligence</li>
                    <li>Web Design</li>
                    <li>Desenvolvimento Web</li>
                    <li>Power BI</li>
                    <li>Mineração de dados</li>
                    <li>Python</li>
                    <li>Análise de Dados</li>
                    <li>Java</li>
                    <li>Inglês Avançado</li>
                    <li>C++</li>
                    <li>Design Grafico</li>
                    <li>R</li>
                    <li>Banco de dados</li>
                    <li>C</li>
                </ul>
            </p>
        </div>
    </section><br><br>      
    <section class="jumbotron text-center corPrimaria" id="complementar">
        <div class="container">
            <h2 class="jumbotron-heading titulosBrancos">Formação Complementar</h2>
            <p class="lead paragrafoBrancos">
                <table style="color:white;">
                <tr><td>2020-2020 Curso de Inglês Intermediário(60h) - UNIVALI</td></tr>
                <td><br></td>
                <tr><td>2016-2017 Administração(800h) - SENAI</td></tr>
                <td><br></td>
                <tr><td>2015-2016 Extensão universitária(800h) - SENAI</td></tr>
                <td><br></td>
                <tr><td>2014-2014 Design Gráfico(36h) - Mérito</td></tr>
                <td><br></td>
                <tr><td>2012-2014 Curso de Inglês avançado(210h) - Confidence</td></tr>
                <td><br></td>
                <tr><td>2012-2013 Info Professional(180h) - Mérito</td></tr>
                <td><br></td>
                <tr><td>2010-2012 Curso de Ingles Engage 1-3 (320h)</td></tr>
                <td><br></td>
                <tr><td>2009-2010 Curso de Informatica Empresarial(96h) - Info Center</td></tr>
                </table>
            </p>
        </div>
    </section><br><Br>

    <section class="jumbotron text-center corPrimaria" id="depoimento">
        <div class="container">
            <h2 class="jumbotron-heading titulosBrancos">Depoimento</h2>
            <h6 class="lead paragrafoBrancos">"É um profissional com um foco enorme em suas tarefas diárias, além da
                alta dedicação do dia-a-dia na empresa".</h6>
                <p style="font-size:14px;" class="lead paragrafoBrancos">CEO Prodoo</p>
        </div>
    </section><br><br>
    <section id="contato" class="corPrimaria">
        <div class="container">
            <div class="container-fluid">
                <h3 style="padding-top:50px;" class="text-center titulosBrancos">Disponível para oportunidades</h3><br>
                <h4 style="padding-bottom:25px;margin-bottom: 0px;color:white;" class="text-center">
                    <a href="mailto:seuemail@hotmail.com" class="mail">Carlos.db2000@hotmail.com👈</a></h4>
                <h4 style="padding-bottom:25px;margin-bottom: 0px;color:white;" class="text-center">
                    <a href="https://web.whatsapp.com/send?phone=47999361028" target="_blank" class="numero"><i class="fab fa-whatsapp-square"style="font-size:30px; top:5px;position:relative;"class="text-center"></i>(47)99936-1028</a><br><br></h4>
            </div>
        </div>
    </section>
    <footer class="text-center" style="background-color:#2c3e50;padding:0px; margin:0px">
        <p style="margin:0px;padding-top:15px;padding-bottom:15px;color:white !important">Copyright 2022
            DevCarlosD.Batista®️
        </p>
    </footer>

</body>

</html>
